# Gopan-mybatisGeneral

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/bing/Pan/mybatisGeneral/: CustomizeGenerator.java  MybatisGeneral.java
src/main/java/com/github/sylphlike/reverse/: CustomizeBatisPlugin.java  CustomizeGenerator.java  DateUtils.java  MybatisGeneral.java
src/main/java/com/horse/mybatisGeneral/: CustomizeBatisPlugin.java  CustomizeGenerator.java  DateUtils.java  MybatisGeneral.java
src/main/resources/: config.xml  funit-exercise.xml  generatorConfig.xml  generatorConfig_back.xml  generatorConfig_mac.xml  generatorConfig_windows.xml  log4j.properties  log4j_back.properties  unite-demo.xml  unite-staff.xml
